REACT_APP_apiKey=AIzaSyDMYoFy25whDeeS7eWni3Zo-i2q2kJDbs8
REACT_APP_authDomain=cronos-app-b8be9.firebaseapp.com
REACT_APP_projectId=cronos-app-b8be9
REACT_APP_storageBucket=cronos-app-b8be9.appspot.com
REACT_APP_messagingSenderId=388727141431
REACT_APP_appId=1:388727141431:web:07823eb0d77566652e7bb2